NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/university?replicaSet=rs0
BCRYPT_SALT_ROUNDS=15
DEFAULT_PASSWORD=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=